{
  "name": "jswebhacks",
  "version": "1.0.0",
  "description": "1. Download and install [Custom JavaScript for websites](https://chrome.google.com/webstore/detail/custom-javascript-for-web/poakhlngfciodnhlhhgnaaelnpjljija)\r 2. Navigate to website you wish to run script on\r 3. Open installed extension\r 4. Paste the contents of [updater.js](https://raw.githubusercontent.com/qmOnArq/jsWebHacks/master/updater.js) into the extension\r 5. Modify `const script = '';` by using correct script filename (all available scripts are in `/scripts` folder)",
  "main": "updater.js",
  "scripts": {
    "start": "npm run dev",
    "webpack": "webpack",
    "webpack-dev-server": "webpack-dev-server --env.mode development --open",
    "dev": "npm run webpack-dev-server",
    "build:dev": "npm run webpack -- --env.mode development",
    "build:prod": "npm run webpack -- --env.mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qmOnArq/jsWebHacks.git"
  },
  "author": "mOnAr",
  "contributors": [
    "František Gič <mcfreddie777@gmail.com> (https://github.com/MCFreddie777)"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qmOnArq/jsWebHacks/issues"
  },
  "homepage": "https://github.com/qmOnArq/jsWebHacks#readme",
  "devDependencies": {
    "@types/file-saver": "^2.0.1",
    "@types/jquery": "^3.5.14",
    "@types/lodash": "^4.14.182",
    "clean-webpack-plugin": "^3.0.0",
    "jszip": "^3.7.0",
    "lodash": "^4.17.21",
    "prettier": "^2.7.1",
    "svelte": "^3.29.0",
    "svelte-loader": "^2.13.6",
    "svelte-preprocess": "^4.4.2",
    "terser-webpack-plugin": "^4.2.2",
    "ts-loader": "^8.4.0",
    "typescript": "^4.7.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  }
}
